app/views/styles/_form.html.erb
<h2>Create a new style</h2>
<%= bootstrap_form_for(@style) do |f| %>
  <% if @style.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@style.errors.count, "error") %> prohibited this style from being saved:</h2>

      <ul>
      <% @style.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.text_area :description, style:"height:400px" %>
  </div>
  <div class="actions">
    <%= f.submit %>
		<%= link_to 'Cancel', styles_path, :class => "btn btn-default" %>
  </div>
<% end %>

app/views/styles/_form.html.haml
= bootstrap_form_for @style do |f|
  - if @style.errors.any?
    #error_explanation
      %h2= "#{pluralize(@style.errors.count, "error")} prohibited this style from being saved:"
      %ul
        - @style.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit 'Save'
